<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MÖNAC</title>
    <!-- Main Icon -->
    <link
      rel="icon"
      type="img"
      href="Images/Golden Omega Emblem on Black.png"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Font-Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Google Fonts -->
    <link rel="stylesheet" href="fonts.googleapis.com" />
    <script type="text/javascript" src="darkmode.js" defer></script>
  </head>

  <body>
    <main>
      <header class="header">
        <nav class="navbar">
          <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Course</a></li>
          </ul>
          <div class="title">
            <img
              src="Images/Golden Omega Emblem on Black.png"
              alt="MÖNACicon "
            />
            <a href="index.html"> MÖNAC</a>
          </div>

          <button id="theme-switch">
            <img
              src="Images/dark_mode_24dp_434343_FILL1_wght400_GRAD0_opsz24.svg"
              alt=""
            />
            <img
              src="Images/light_mode_24dp_434343_FILL1_wght400_GRAD0_opsz24.svg"
              alt=""
            />
          </button>
          <div class="auth">
            <a href="#" class="log">Log In</a>
            <button class="btn-signup">Sign Up</button>
          </div>
          <button class="toggle-btn">
            <i class="fa-solid fa-bars"></i>
          </button>
        </nav>
        <section class="hero-section">
          <div class="Improve">
            <h1>
              Improve your
              <br />
              <span>Skills</span> Faster
            </h1>
          </div>

          <div class="Enroll">
            <p>
              Speed Up The Skill Acquisition Process By
              <br />
              Finding Unlimited Courses That Matches
              <br />
              Your Niche.
            </p>
            <button>Enroll Now</button>
          </div>
        </section>
      </header>

      <section class="Second-Section">
        <div class="stat">
          <div class="stat-item">
            <h1>4.5</h1>
            <p>80k Reviews</p>
          </div>

          <div class="stat-item">
            <h1>30M</h1>
            <p>Enrollments</p>
          </div>

          <div class="stat-item">
            <h1>2M+</h1>
            <p>Learners</p>
          </div>

          <div class="stat-item">
            <h1>1K+</h1>
            <p>Popular Courses</p>
          </div>
        </div>
      </section>

      <section class="Third-Section">
        <div class="education-content">
          <div class="education-image">
            <img src="Images/Education.png" alt="" />
          </div>

          <div class="education-text">
            <h1>We Provide <span>Smart</span> Online Education</h1>
            <p>
              Our Courses Come With Assigned Projects, Direct Interactions With
              Mentors, Relevant Resources, And Tools That Help You Dive Into
              In-Depth Learning From Anywhere.
            </p>
          </div>
        </div>
      </section>

      <section class="feature-section">
        <div class="features-top">
          <div class="special-feature">
            <img src="Images/rays-of-light-svgrepo-com.svg" alt="rays" />
            <h2>Our<span>Features</span><br />Special For you</h2>
            <button>See All Features</button>
          </div>
        </div>

        <div class="feature-grid">
          <div class="feature-card">
            <img src="Images/teacher-svgrepo-com.svg" alt="Instructor" />
            <h3>Amazing Instructor</h3>
            <p>
              Our amazing instructors bring experience, knowledge and fun on the
              table.
            </p>
          </div>
          <div class="feature-card">
            <img
              src="Images/certificate-award-achievement-business-honor-bank-security-svgrepo-com.svg"
              alt=""
            />
            <h3>Get Certificate</h3>
            <p>
              Add value to your certificates and increase your chances of
              getting hired in your dream job.
            </p>
          </div>
          <div class="feature-card">
            <img
              src="Images/call-center-operator-svgrepo-com.svg"
              alt="Lifetime Support"
            />
            <h3>Life Time Support</h3>
            <p>
              You will have life time access of the courses & resources. Also
              contacting instructors any time!
            </p>
          </div>

          <div class="feature-card">
            <img src="Images/video-chat-svgrepo-com.svg" alt="Video Lessons" />
            <h3>Video Lesson</h3>
            <p>
              Recorded version of lectures from professional instructions to
              boost your growth.
            </p>
          </div>
        </div>
      </section>

      <section class="popular-courses">
        <h1>Popular <span class="course-span">Courses</span></h1>
        <div class="course-grid">
          <div class="course-card">
            <img src="Images/First-course.png" alt="first-course" />
            <div class="course-meta">
              <span>⭐ 4.8 (430 Reviews)</span>
              <span>⏱ 02:33:55</span>
            </div>
            <h3>Learn English: Beginning Grammar</h3>
            <button class="view-btn">View Course</button>
          </div>

          <div class="course-card">
            <img src="Images/Second-course.png" alt="second-course" />
            <div class="course-meta">
              <span>⭐ 4.7 (510 Reviews)</span>
              <span>⏱ 04:14:21</span>
            </div>
            <h3>Learn English: Mid-Level Grammar</h3>
            <button class="view-btn-yellow">View Course</button>
          </div>

          <div class="course-card">
            <img src="Images/Third-course.png" alt="third-course" />
            <div class="course-meta">
              <span>⭐ 4.9 (427 Reviews)</span>
              <span>⏱ 05:13:25</span>
            </div>
            <h3>Learn English: Advanced Grammar</h3>
            <button class="view-btn">View Course</button>
          </div>
        </div>
      </section>

      <section class="easy-start">
        <div class="easy-content">
          <h1>
            Its easy to start
            <br />
            <span>Learning</span>
          </h1>
          <p>
            Our Sign-in Process Lets you Start Your Journey Without Much Hassie.
            Our Aim To Create A Great Learning Experience For You.
          </p>
          <div class="svg">
            <ul>
              <li>
                <img src="Images/check-circle-svgrepo-com.svg" alt="" /> Create
                Account
              </li>
              <li>
                <img src="Images/check-circle-svgrepo-com.svg" alt="" />
                Purchase Lessons
              </li>
              <li>
                <img src="Images/check-circle-svgrepo-com.svg" alt="" /> Start
                Learning
              </li>
            </ul>
          </div>
        </div>

        <div class="easy-image">
          <img src="Images/resized_icon_300x300.png" alt="easy-image" />
        </div>
      </section>

      <section class="cta-banner">
        <div class="cta-container">
          <img src="Images/Teacher.png" alt="Teacher" class="cta-img" />
          <div class="cta-text">
            <h3>Get <em>Ready</em> to Started</h3>
            <p>
              After A Good Dinner One Can Forgive Anybody, Even One’s Own
              Relations.
            </p>
            <button class="cta-button">Order Now →</button>
          </div>
        </div>
      </section>

      <section class="app-promo">
        <h2>Try Learning Free On<span>Mobile App</span></h2>
      </section>
    </main>
    <footer>
      <div class="footer-container">
        <div class="footer-left">
          <div class="footer-logo">
            <img src="Images/Golden Omega Emblem on Black.png" alt="" />
            <h3>MÖNAC</h3>
          </div>
          <p>
            Speed up the skill acquisition process by finding unlimited courses
            that matches your niche.
          </p>
        </div>

        <div class="footer-column">
          <h3>Company</h3>
          <a href="#">About Us</a>
          <a href="#">Careers</a>
          <a href="#">Press Kit</a>
        </div>

        <div class="footer-column">
          <h4>Resources</h4>
          <a href="#">Blog</a>
          <a href="#">Help Center</a>
          <a href="#">UX Research Guide</a>
        </div>
        <div class="footer-column">
          <h4>Product</h4>
          <a href="#">Pricing</a>
          <a href="#">Enterprise</a>
          <a href="#">Integrate</a>
        </div>
        <div class="copyright">
          <p>© Musemind 2022 | All rights reserved.</p>
          <a href="#">Terms & Privacy Policy</a>
        </div>
      </div>
    </footer>
  </body>
</html>
